before_script:
    - apt-get update -y
    - apt-get install -y libssl-dev build-essential wget
    - wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.0/install.sh | bash
    - source /root/.bashrc
    - nvm install node
    - nvm use node
    - npm install

test:
    script:
        - npm test
